{
  "name": "programming-for-data-science.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.3",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
